{
	"name": "modern-react-captcha",
	"description": "Easy to use captcha library for React",
	"keywords": [
		"react",
		"captcha",
		"library"
	],
	"homepage": "https://github.com/kumartul/modern-react-captcha#readme",
	"icon": "https://modern-react-captcha.netlify.app/assets/icons/favicon.ico",
	"maintainers": [
		"Atul Kumar <kumartul001@gmail.com>"
	],
	"contributors": [
		"Atul Kumar <kumartul001@gmail.com>"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.modern.js",
	"source": "./src/index.js",
	"bugs": {
		"url": "https://github.com/kumartul/modern-react-captcha/issues"
	},
	"repository": "https://github.com/kumartul/modern-react-captcha",
	"version": "2.0.0",
	"private": false,
	"author": "Atul Kumar <kumartul001@gmail.com>",
	"files": [
		"dist"
	],
	"license": "MIT",
	"dependencies": {
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"scripts": {
		"build": "microbundle-crl --no-compress --format modern,cjs",
		"start": "microbundle-crl watch --no-compress --format modern,cjs"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "8.13.0",
		"microbundle-crl": "0.13.11"
	}
}
